MyAddressBook/MainPage.xaml

<Page
    x:Class="MyAddressBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MyAddressBook.Model"
    xmlns:data="using:MyAddressBook.Model"
    xmlns:local2="using:Windows.ApplicationModel.Contacts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"
                    Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsList" SelectionChanged="IconsList_SelectionChanged" 
                         SelectedIndex="0">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE14C;" />
                            <TextBlock Text="My Contacts" FontSize="15" Margin="20,0,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MyCollectionListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE109;" />
                            <TextBlock Text="Add New Contact" FontSize="15" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem/>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="LayoutRoot" Background="PeachPuff">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--searchby functionality controls-->
                    <StackPanel x:Name="Searchby" Grid.Row="0" Orientation="Horizontal">
                        <!--   <TextBox x:Name="search" PlaceholderText="Search Contact" Width="500" TextChanged="OnTextChanged" />-->

                        <AutoSuggestBox x:Name="txtSearchSuggest" QueryIcon="Find" Header="Search Contact"
                               SuggestionChosen="TxtSearchSuggest_SuggestionChosen" TextChanged="TxtSearchSuggest_TextChanged"                                                                               
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="294" Margin="0,0,0,0" 
                                        QuerySubmitted="TxtSearchSuggest_QuerySubmitted"/>
                    </StackPanel>
                    <!--In this section of grid contact collection will get display-->

                    <Grid Name="ContactCollection" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="ContactCollectionView" ItemsSource="{Binding}" Height="300" Width="1000" Margin="50" 

                     IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ListView.ItemTemplate>
                                <!--DataTemplate x:DataType="data:Contact"-->
                                <DataTemplate x:DataType="data:Contact">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="{x:Bind FirstName}" Width="95" Margin="2"/>
                                        <TextBlock Text="{x:Bind LastName}" Width="95" Margin="2"/>
                                        <TextBlock Text="{x:Bind Address}"  Width="300"/>
                                        <TextBlock Text="{x:Bind EmailAddress}" Width="180" />
                                        <TextBlock Text="{x:Bind PhoneNo}" Width="200" />
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>