MyAddressBook/Model/AddOrUpdateAContact.xaml

<Page
    x:Class="MyAddressBook.Model.AddOrUpdateAContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAddressBook.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,134,0,0" Grid.RowSpan="2" VerticalAlignment="Top" >
            <TextBlock Text="New Contact" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="FName" Header= "FirstName" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"
                     InputScope="PersonalFullName" Text="{x:Bind contact.FirstName}"/>

            <TextBox x:Name="LName" Header= "LastName" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" 
                     InputScope="PersonalFullName" Text="{x:Bind contact.LastName}"/> 
                    
            <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" 
                     HorizontalAlignment="Left" InputScope="EmailNameOrAddress" Text="{x:Bind contact.Address}" />

            <TextBox x:Name="PhoneNumber" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400"
                     HorizontalAlignment="Left" InputScope="TelephoneNumber" Text="{x:Bind contact.PhoneNo}" />
    
            <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" 
                     InputScope="EmailNameOrAddress" Text="{x:Bind contact.EmailAddress}"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="savebt" Content="Save" Margin="0,24" Click="savebt_Click"/>

                <Button Name="backbt" Content="Back" Margin="15" Click="backbt_Click"/>
            </StackPanel>

        </StackPanel>
        <Button Content="Update" Click="Update_Click" HorizontalAlignment="Left" Margin="732,612,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
